setw -g mouse on

# copy + paste to system clipboard
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# nvim cursor fix
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

##--------##
## Design ##
##--------##

# statusbar colors
set -g status-position bottom
set -g status-style bg=terminal,fg=default

# default window title
setw -g window-status-current-style 'fg=color0 bg=color12'
setw -g window-status-current-format '🯁🯂🯃 #I:#W#F'
